{
  "name": "@diez/mono",
  "private": true,
  "workspaces": [
    "src/*/*",
    "examples/*/*",
    "examples/*/example-codebases/web",
    "services/*"
  ],
  "version": "10.10.10",
  "description": "Diez monorepo.",
  "license": "SEE LICENSE.md",
  "devDependencies": {
    "@strictsoftware/typedoc-plugin-monorepo": "^0.2.1",
    "@types/change-case": "^2.3.1",
    "@types/fs-extra": "^5.0.4",
    "@types/istextorbinary": "^2.3.0",
    "@types/klaw": "^3.0.0",
    "@types/uglify-es": "^3.0.0",
    "chalk": "^2.4.2",
    "change-case": "^3.1.0",
    "diez": "10.2.0",
    "enquirer": "^2.3.0",
    "fs-extra": "^7.0.1",
    "fs-walk": "^0.0.2",
    "glob": "^7.1.3",
    "istextorbinary": "^2.5.1",
    "klaw": "^3.0.0",
    "lerna": "^3.13.1",
    "ts-morph": "^4.3.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.15.0",
    "tslint-config-haiku": "^1.0.21",
    "typedoc": "^0.15.0",
    "typedoc-plugin-no-inherit": "^1.1.6",
    "typedoc-theme-diez": "^1.0.0",
    "typescript": "^3.7.2",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "build-examples": "yarn diez build-examples",
    "clean": "./scripts/clean.sh",
    "create-example": "yarn diez create-example",
    "diez": "ts-node ./node_modules/.bin/diez",
    "docs": "yarn diez generate-docs",
    "extract-lorem-ipsum": "yarn diez extract-lorem-ipsum",
    "compile": "lerna run compile --stream",
    "fix": "lerna run fix --no-bail --parallel",
    "health": "yarn diez health",
    "lint": "lerna run lint --no-bail --parallel",
    "postinstall": "yarn compile",
    "release": "yarn diez release",
    "test": "lerna run test",
    "watch": "yarn diez watch",
    "prepublishOnly": "yarn clean",
    "prepack": "yarn diez minify-sources"
  },
  "resolutions": {
    "@types/webpack": "4.4.27",
    "istanbul-api": "^2.0.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2"
  }
}
