{
  "extends": "./packages/tsconfig.packages.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": "./packages/cli"
  },
  "include": [
    "scripts/**/*.ts",
    "packages/*/src/**/*.ts"
  ],
  "exclude": [
    "packages/test-utils/**"
  ]
}
