{
  "name": "diez-site",
  "version": "10.0.0-beta.3",
  "private": true,
  "description": "The Diez website - https://diez.org",
  "author": "The Haiku Team <contact@haiku.ai>",
  "license": "SEE LICENSE.md",
  "scripts": {
    "build-web": "diez compile -t web",
    "run-web": "diez hot -t web",
    "start": "node ./scripts/start"
  },
  "dependencies": {
    "@diez/engine": "^10.0.0-beta.3",
    "@diez/prefabs": "^10.0.0-beta.3"
  },
  "devDependencies": {
    "@diez/compiler": "^10.0.0-beta.3",
    "@diez/sources": "^10.0.0-beta.3",
    "@diez/targets": "^10.0.0-beta.3",
    "diez": "^10.0.0-beta.3",
    "typescript": "^3.5.3"
  }
}
