{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declarationDir": "types",
    "baseUrl": ".",
    "paths": {
      "jsdoc-to-markdown": ["src/jsdoc-to-markdown-shims.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
