{
  "name": "lorem-ipsum",
  "private": true,
  "main": "lib/index.js",
  "version": "1.0.0-beta.5",
  "dependencies": {
    "@diez/designsystem": "^1.0.0-beta.5",
    "@diez/engine": "^1.0.0-beta.5"
  },
  "devDependencies": {
    "diez-cli": "^1.0.0-beta.5"
  }
}
