{
  "name": "playground-web",
  "version": "10.0.0-alpha.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "fix": "vue-cli-service lint *.ts"
  },
  "dependencies": {
    "diez-playground": "link:../build/diez-playground-web",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^8.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "typescript": "^3.5.1",
    "vue-template-compiler": "^2.5.21"
  }
}
