{
  "name": "diez-target-test-stub-docs",
  "version": "10.10.10",
  "dependencies": {
    "@diez/docs-template-app": "^10.6.0"
  },
  "scripts": {
    "build": "docs-app build",
    "start": "docs-app start"
  }
}
