{
  "name": "poodle-surf",
  "private": true,
  "main": "lib/index.js",
  "version": "10.2.3",
  "dependencies": {
    "@diez/engine": "^10.2.3",
    "@diez/prefabs": "^10.2.3"
  },
  "devDependencies": {
    "@diez/compiler-core": "^10.2.3",
    "@diez/extractors": "^10.2.3",
    "@diez/start": "^10.2.3",
    "@diez/stdlib": "^10.2.3",
    "diez": "^10.2.3",
    "semver": "^6.0.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "diez start"
  }
}
